:root{
  --bg:#f7f8fa;
  --panel:#ffffff;
  --text:#111827;
  --muted:#6b7280;
  --primary:#2563eb;
  --border:#e5e7eb;
  --shadow:0 6px 24px rgba(0,0,0,.06);
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font:14.5px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial}
a{color:inherit}
.layout{display:grid;grid-template-columns:260px 1fr;min-height:100vh}
.sidebar{background:#fff;border-right:1px solid var(--border);display:flex;flex-direction:column}
.brand{display:flex;align-items:center;gap:10px;padding:14px;border-bottom:1px solid var(--border)}
.brand img{width:28px;height:28px}
.nav{padding:10px}
.nav-label{margin:14px 10px 6px;color:var(--muted);font-size:12px;text-transform:uppercase;letter-spacing:.04em}
.nav-link{display:block;padding:10px 12px;border-radius:10px;margin:4px 6px;text-decoration:none;border:1px solid transparent}
.nav-link:hover{background:#f3f4f6}
.sidebar-foot{margin-top:auto;padding:12px;border-top:1px solid var(--border)}
.user{margin-bottom:8px}
.user-name{font-weight:600}
.user-role{color:var(--muted);font-size:12px}
.btn-ghost{display:inline-block;padding:8px 10px;border:1px solid var(--border);border-radius:8px;text-decoration:none}
.main{display:flex;flex-direction:column}
.topbar{display:flex;align-items:center;justify-content:space-between;background:#fff;border-bottom:1px solid var(--border);padding:12px 16px}
.page-title{margin:0;font-size:18px}
.branch-form{display:flex;gap:8px;align-items:center}
.small{font-size:12px;color:var(--muted)}
select,input[type=date]{padding:8px 10px;border:1px solid var(--border);border-radius:8px;background:#fff}
.content{padding:16px}
.grid{display:grid;gap:12px}
.grid-4{grid-template-columns:repeat(4,1fr)}
.grid-2{grid-template-columns:repeat(2,1fr)}
@media (max-width:1100px){.grid-4{grid-template-columns:repeat(2,1fr)}}
@media (max-width:720px){.layout{grid-template-columns:1fr}.sidebar{position:sticky;top:0}.grid-2{grid-template-columns:1fr}}
.card{background:var(--panel);border:1px solid var(--border);border-radius:14px;box-shadow:var(--shadow)}
.card .card-head{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;border-bottom:1px solid var(--border)}
.card h2{margin:0;font-size:16px}
.kpi{padding:16px 14px}
.kpi-label{color:var(--muted);font-size:12px}
.kpi-value{font-size:22px;font-weight:700;margin-top:6px}
.muted{color:var(--muted)}
.table-wrap{overflow:auto}
.table{width:100%;border-collapse:separate;border-spacing:0}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--border);background:#fff}
.table thead th{position:sticky;top:0;background:#f9fafb;font-weight:600}
.btn{padding:8px 12px;border:1px solid var(--border);border-radius:8px;background:#fff;cursor:pointer}
.btn:hover{background:#f3f4f6}