AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mohamedk10.sg-host.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2683                
POS_VISITOR 9049                
POS_DAY 9266                
POS_DOMAIN 3465                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4002                
POS_EMAILSENDER 4133                
POS_EMAILRECEIVER 4276                
POS_SESSION 9501                
POS_SIDER 9707                
POS_FILETYPES 4411                
POS_DOWNLOADS 4541                
POS_OS 4589                
POS_BROWSER 4670                
POS_SCREENSIZE 4746                
POS_UNKNOWNREFERER 4820                
POS_UNKNOWNREFERERBROWSER 4907                
POS_ORIGIN 4989                
POS_SEREFERRALS 5129                
POS_PAGEREFS 5273                
POS_SEARCHWORDS 5445                
POS_KEYWORDS 5597                
POS_MISC 2347                
POS_ERRORS 5656                
POS_CLUSTER 3571                
POS_SIDER_404 5785                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250820232950 5592 1990738 0
FirstTime 20250814090116
LastTime 20250820230743
LastUpdate 20250821044254 5592 4875 541 0 176
TotalVisits 27                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 4004 10 10 14437
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 76 76 208089 154 156 2130912
8 26 26 115158 54 55 733824
9 120 123 715481 99 108 1281948
10 148 148 364356 255 261 2751840
11 705 705 2194592 773 773 10753344
12 58 58 155916 113 114 1524096
13 95 95 307032 154 154 1976320
14 61 61 201548 301 302 1636992
15 94 94 232994 237 245 2159136
16 74 74 155406 103 104 1086624
17 18 18 40236 29 29 381024
18 76 76 142613 121 121 1580544
19 109 109 268261 252 252 2610720
20 105 107 278243 295 295 2215584
21 60 60 135687 128 129 1411945
22 80 80 119298 94 100 1114848
23 102 102 190941 184 185 2102688
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
kw 1838 1843 5072160
eg 180 180 757695
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 2018 5504568 0 0
css 2 1057 0 0
png 2 323345 0 0
js 1 885 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 2023 2018
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome139.0.0.0 2023 2018
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 199 199
From1 0 0
From2 0 0
From3 6 6
From4 1813 1818
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://chatgpt.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 610 0
500 117 1710
404 2654 37453248
403 1 11868
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/views/admin/settings_taxes.php 1 https://mohamedk10.sg-host.com/views/admin/settings.php
/views/admin/orders.php 4 https://mohamedk10.sg-host.com/views/admin/products.php
/views/admin/settings_payment.php 1 https://mohamedk10.sg-host.com/views/admin/settings.php
/backend/login.php 1 -
/views/admin/customers.php 5 https://mohamedk10.sg-host.com/views/admin/loyalty.php
/admin/test_password.php 1 -
/admin/login.php 6 -
/views/admin/index.php 2 -
/view/auth/login.php 1 -
/views/admin/reports_loyalty.php 1 https://mohamedk10.sg-host.com/views/admin/reports.php
/views/admin/settings_aggregators.php 1 https://mohamedk10.sg-host.com/views/admin/settings.php
/admin/settings.php 2 -
/views/admin/vouchers.php 4 https://mohamedk10.sg-host.com/views/admin/loyalty.php
/views/admin/rewards/reports/overview.php 5 https://mohamedk10.sg-host.com/views/admin/rewards/index.php
/views/admin/inventory.php 19 https://mohamedk10.sg-host.com/views/admin/products.php
/assets/fonts/Moonshine.woff2 1539 https://mohamedk10.sg-host.com/views/admin/catalog.php
/views/admin/settings_general.php 4 https://mohamedk10.sg-host.com/views/admin/settings.php
/admin/orders.php 3 -
/admin/categories.php 2 -
/views/admin/rewards/reports/stamp.php 2 https://mohamedk10.sg-host.com/views/admin/rewards/reports/overview.php
/views/admin/rewards/reports/points.php 1 https://mohamedk10.sg-host.com/views/admin/rewards/reports/overview.php
/views/admin/loyalty_programs.php 3 https://mohamedk10.sg-host.com/views/admin/loyalty.php
/scripts/diag/ping.ph 1 -
/views/admin/roles.php 1 https://mohamedk10.sg-host.com/views/admin/settings.php
/views/admin/rewards/points/rules 1 -
/assets/images/smorll-logo.png 26 https://mohamedk10.sg-host.com/pos/login.php
/assets/fonts/Moonshine.woff 992 https://mohamedk10.sg-host.com/views/admin/catalog.php
/views/admin/rewards/points/version_new.php 1 https://mohamedk10.sg-host.com/views/admin/rewards/points/rules.php
/views/admin/menu/items.php 1 -
/admin/session_probe.php 1 https://mohamedk10.sg-host.com/admin/dashboard_probe.php
/admin/login_safe.php 1 -
/views/admin/users.php 1 https://mohamedk10.sg-host.com/views/admin/settings.php
/views/admin/rewards/reports/cohorts.php 1 https://mohamedk10.sg-host.com/views/admin/rewards/reports/overview.php
/views/admin/rewards/points/rules.php 4 https://mohamedk10.sg-host.com/views/admin/rewards/points/overview.php
/views/admin/orders_view.php 1 -
/admin/login_safe.ph 1 -
/views/pos/login.php 2 -
/views/admin/reports_sales.php 1 https://mohamedk10.sg-host.com/views/admin/reports.php
/admin/products.php 3 -
/admin/login_tmp.php 1 -
/login.php 1 -
/views/admin/rewards/points/ledgers.php 3 https://mohamedk10.sg-host.com/views/admin/rewards/points/overview.php
/views/admin/rewards/stamps/index.php 1 https://mohamedk10.sg-host.com/views/admin/rewards/stamp/overview.php
/views/admin/rewards/reports/vouchers.php 1 https://mohamedk10.sg-host.com/views/admin/rewards/reports/overview.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
37.231.95.4 1838 1843 5072160 20250819140541
41.233.146.229 180 180 757695 20250820230743 20250820200531 /views/admin/rewards/common/members.php
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20250814 278 282 697432 2
20250815 70 70 67239 6
20250816 334 335 1021193 2
20250817 831 831 2386314 4
20250818 246 246 615251 7
20250819 79 79 284731 1
20250820 180 180 757695 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 1
1h+ 12
30mn-1h 6
15mn-30mn 2
2mn-5mn 1
5mn-15mn 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/views/admin/orders.php 642 2050013 1 0
/views/admin/rewards/index.php 165 443526 3 1
/views/admin/dashboard.php 142 241805 8 4
/views/admin/catalog.php 124 240618 0 3
/admin/login.php 74 89908 1 0
/views/admin/products.php 74 185857 0 0
/views/admin/rewards/points/overview.php 62 314790 0 3
/views/admin/menu/items.php 62 345308 1 1
/views/admin/orders/index.php 55 148644 2 1
/views/auth/login.php 55 55442 6 3
/pos/index.php 13 55888 0 1
/views/admin/order_add.php 5 15183 0 0
/pos/api/items.php 1 135 0 0
/views/admin/rewards/common/members.php 41 144487 1 2
/controllers/admin/orders_export_csv.php 2 935 0 0
/admin/users.php 2 932 0 0
/views/admin/menu/categories.php 4 7241 0 0
/views/admin/menu/printers.php 5 5880 0 0
/views/admin/modifiers.php 26 62898 0 1
/views/admin/reports.php 22 40322 0 1
/admin/_auth_test.php 1 59 0 0
/admin/dashboard.php 31 38447 0 0
/admin/products.php 2 1080 0 0
/admin/login_tmp.php 1 638 0 0
/tools/dbcheck.php 4 156 0 0
/views/partials/_php_ok.php 1 2 0 0
/views/admin/setup/aggregators.php 1 1172 0 0
/admin/health_check.php 1 634 0 0
/admin/dashboard_probe.php 1 664 0 0
/views/admin/rewards/points/adjustments.php 7 12400 0 0
/admin/login_safe.php 3 1958 0 0
/views/admin/rewards/cashback/overview.php 24 161879 0 1
/views/admin/rewards/points/rules.php 6 15985 0 0
/views/admin/users.php 4 430 0 0
/views/admin/order_view.php 8 16639 0 0
/scripts/diag/ping.php 1 50 0 0
//views/admin/menu/items.php 1 157 0 0
/views/admin/pos.php 5 6820 0 0
/whereami.php 1 588 0 0
/pos/api/me.php 1 143 0 0
/views/admin/setup/service_charge.php 1 1172 0 0
/views/admin/categories_new.php 5 10846 0 0
/views/partials/admin_nav.php 6 2840 0 0
/admin/session_probe.php 11 2062 0 0
/views/admin/rewards/points/redemptions.php 10 14582 0 0
/api/me.php 11 1793 0 0
/views/admin/rewards_customers.php 19 31441 0 1
/views/admin/modifier_edit.php 1 2516 0 0
/views/admin/settings.php 31 58017 1 0
/tools/set_admin_password.php 1 96 0 0
/views/admin/products_new.php 17 80167 0 0
/views/admin/rewards/stamp/overview.php 34 186879 0 0
/views/admin/loyalty.php 14 24044 0 1
/pos/health.php 4 1034 1 0
/pos/login.php 33 82328 2 1
/views/admin/setup/management.php 3 1772 0 0
/views/admin/rewards/reports/overview.php 7 25515 0 1
/views/admin/order_edit.php 3 6415 0 0
/tools/reset_admin.php 1 101 0 0
/admin/setup.php 29 33405 0 0
/views/admin/product_edit.php 22 108790 0 0
/admin/test_password.php 2 126 0 0
/api/items.php 14 2604 0 0
/scripts/diag/pdo_probe2.php 4 870 0 0
/admin/login_probe.php 3 836 0 0
/admin/login_diag.php 3 900 0 0
/views/admin/category_edit.php 5 10847 0 0
/views/admin/setup/tax.php 2 836 0 0
/views/admin/modifier_new.php 10 20054 0 0
/views/admin/categories.php 32 81967 0 0
END_SIDER
